<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inn.css">
    <title>Document</title>
   <meta http-equiv="refresh" content="">
</head>
<body>
  <center>
    <div class="container">
    
        <div class="meni">
            <img style="width: 10vw; margin-top: -1vh;
            height: 10vh;" src="image/lojo.png" alt=""> </div>
         
  <div class="col">
 <a href="https://hicam-art.github.io/prodoi-1/?fbclid=IwY2xjawImZORleHRuA2FlbQIxMAABHeVWOfgoOzN5SlpVlwzfkUkDW1P5d6-qo1gGr7luszUBhlLVC6su45w4og_aem_0DFaqLIh4qh5x7IAp7BfrA"><div class="im1"><img src="image/sam2.png" alt="xxx"><h1>samsung-phon</h1></div> </a>  
     <a href="https://hicam-art.github.io/prodoi-1/?fbclid=IwY2xjawImZORleHRuA2FlbQIxMAABHeVWOfgoOzN5SlpVlwzfkUkDW1P5d6-qo1gGr7luszUBhlLVC6su45w4og_aem_0DFaqLIh4qh5x7IAp7BfrA"> <div class="im2"><img src="image/im22.png" alt=""><h1>hello worled</h1></div></a>
     <a href="https://hicam-art.github.io/prodoi3/?fbclid=IwY2xjawImZSBleHRuA2FlbQIxMAABHQ3e5bMUjeewUVyjPZAgaVEhP3sWi6AXk-9lX2hazn5jtvOnysLRAfyV-A_aem_7NIu24EQLTUMPlZj0FBhDw"><div class="im3"><img src="image/im12.png" alt=""><h1>hello worled</h1></div></a> 
      <a href="https://hicam-art.github.io/prodoi4/?fbclid=IwY2xjawImZTRleHRuA2FlbQIxMAABHUva0HUf-SeSy9uDOp3R3RpcGJmJ8pKeoD0VL7XdQ61BHpMv4NZoAQ4sFA_aem_7X393YIZstr4mTJ9vLqdhw"><div class="im4"><img src="image/im77.png" alt=""><h1>hello worled</h1></div></a>
   </div>

    <div class="co">
         
    <div class="im5"><img src="image/im55.png" alt=""><h1>hello worled</h1></div> 
    <div class="im6"><img src="image/im66.png" alt=""><h1>hello worled</h1></div>
    <div class="im7"><img src="image/im77.png" alt=""><h1>hello worled</h1></div>
    <div class="im8"><img src="image/im88.png" alt=""><h1>hello worled</h1></div>
  </div>

  <div class="c">
    <div class="im9"><img src="image/im99.png" alt=""><h1>hello worled</h1></div> 
    <div class="im10"><img src="image/im10.png" alt=""><h1>hello worled</h1></div>
    <div class="im11"><img src="image/im12.png" alt=""><h1>hello worled</h1></div>
    <div class="im12"><img src="image/im13.png" alt=""><h1>hello worled</h1></div>
  </div>


</div>
  </center>





    
</body>
</html>